In [10]:
# Importanto as bibliotecas necessárias
import pandas as pd
import seaborn as sns

In [49]:
# carregando o dataframe
df = sns.load_dataset('tips')
df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [50]:
# criando o dicionário de dados
df_dict = pd.DataFrame([
    {
        "variavel" : "total_bill",
        "descricao": "valor da conta total",
        "tipo": "quantitativa",
        "subtipo" : "discreta"
    },
    {
        "variavel" : "tip",
        "descricao": "valor da gorjeta",
        "tipo": "quantitativa",
        "subtipo" : "discreta"
    },
    {
        "variavel" : "sex",
        "descricao": "sexo do cliente (male e female)",
        "tipo": "qualitativa",
        "subtipo" : "nominal"
    },
    {
        "variavel" : "smoker",
        "descricao": "se é fumante ou não",
        "tipo": "qualitativa",
        "subtipo" : "nominal"
    },
    {
        "variavel" : "day",
        "descricao": "dia da semana (Sun, Sat, Thur, Fri)",
        "tipo": "qualitativa",
        "subtipo" : "ordinal"
    },
    {
        "variavel" : "time",
        "descricao": "qual refeição (Dinner e Lunch)",
        "tipo": "qualitativa",
        "subtipo" : "nominal"
    },
    {
        "variavel" : "size",
        "descricao": "número de pratos",
        "tipo": "quantitativa",
        "subtipo" : "discreta"
    }
])
df_dict

     variavel                            descricao          tipo   subtipo
0  total_bill                 valor da conta total  quantitativa  discreta
1         tip                     valor da gorjeta  quantitativa  discreta
2         sex      sexo do cliente (male e female)   qualitativa   nominal
3      smoker                  se é fumante ou não   qualitativa   nominal
4         day  dia da semana (Sun, Sat, Thur, Fri)   qualitativa   ordinal
5        time       qual refeição (Dinner e Lunch)   qualitativa   nominal
6        size                     número de pratos  quantitativa  discreta

In [51]:
# buscando todas as variáveis qualitativas
qualVet = df_dict.query('tipo == "qualitativa"').variavel.tolist()

# exibindo a moda
df[qualVet].mode()

    sex smoker  day    time
0  Male     No  Sat  Dinner

In [54]:
# buscando todas as variáveis quantitativas
quantVet = df_dict.query('tipo == "quantitativa"').variavel.tolist()
df[quantVet].mode()

   total_bill  tip  size
0       13.42  2.0     2

In [55]:
# exibindo a média das variáveis
df[quantVet].mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [56]:
# exibindo a mediana das variáveis 
df[quantVet].median()

total_bill    17.795
tip            2.900
size           2.000
dtype: float64

In [57]:
# Exibindo os valores de desvio padrão, invervalo e intervalo interquantil
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [58]:
# desvio padrão
df[quantVet].std()

total_bill    8.902412
tip           1.383638
size          0.951100
dtype: float64

In [59]:
# intervalo mínimo
df[quantVet].min()

total_bill    3.07
tip           1.00
size          1.00
dtype: float64

In [60]:
# intervalo máximo
df[quantVet].max()

total_bill    50.81
tip           10.00
size           6.00
dtype: float64

In [61]:
qualVet = df_dict.query('tipo == "qualitativa"').variavel.tolist()
for variavel in qualVet:
    for values in df[variavel].unique():
        print(f'{variavel} - {values}')
        subamostra = df[df[variavel] == values]
        display(subamostra.describe())
        print()

sex - Female

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    18.056897   2.833448   2.459770
std      8.009209   1.159495   0.937644
min      3.070000   1.000000   1.000000
25%     12.750000   2.000000   2.000000
50%     16.400000   2.750000   2.000000
75%     21.520000   3.500000   3.000000
max     44.300000   6.500000   6.000000

sex - Male

       total_bill         tip        size
count  157.000000  157.000000  157.000000
mean    20.744076    3.089618    2.630573
std      9.246469    1.489102    0.955997
min      7.250000    1.000000    1.000000
25%     14.000000    2.000000    2.000000
50%     18.350000    3.000000    2.000000
75%     24.710000    3.760000    3.000000
max     50.810000   10.000000    6.000000

smoker - No

       total_bill         tip        size
count  151.000000  151.000000  151.000000
mean    19.188278    2.991854    2.668874
std      8.255582    1.377190    1.017984
min      7.250000    1.000000    1.000000
25%     13.325000    2.000000    2.000000
50%     17.590000    2.740000    2.000000
75%     22.755000    3.505000    3.000000
max     48.330000    9.000000    6.000000

smoker - Yes

       total_bill        tip       size
count   93.000000  93.000000  93.000000
mean    20.756344   3.008710   2.408602
std      9.832154   1.401468   0.810751
min      3.070000   1.000000   1.000000
25%     13.420000   2.000000   2.000000
50%     17.920000   3.000000   2.000000
75%     26.860000   3.680000   3.000000
max     50.810000  10.000000   5.000000

day - Sun

       total_bill        tip       size
count   76.000000  76.000000  76.000000
mean    21.410000   3.255132   2.842105
std      8.832122   1.234880   1.007341
min      7.250000   1.010000   2.000000
25%     14.987500   2.037500   2.000000
50%     19.630000   3.150000   2.000000
75%     25.597500   4.000000   4.000000
max     48.170000   6.500000   6.000000

day - Sat

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    20.441379   2.993103   2.517241
std      9.480419   1.631014   0.819275
min      3.070000   1.000000   1.000000
25%     13.905000   2.000000   2.000000
50%     18.240000   2.750000   2.000000
75%     24.740000   3.370000   3.000000
max     50.810000  10.000000   5.000000

day - Thur

       total_bill        tip       size
count   62.000000  62.000000  62.000000
mean    17.682742   2.771452   2.451613
std      7.886170   1.240223   1.066285
min      7.510000   1.250000   1.000000
25%     12.442500   2.000000   2.000000
50%     16.200000   2.305000   2.000000
75%     20.155000   3.362500   2.000000
max     43.110000   6.700000   6.000000

day - Fri

       total_bill        tip       size
count   19.000000  19.000000  19.000000
mean    17.151579   2.734737   2.105263
std      8.302660   1.019577   0.567131
min      5.750000   1.000000   1.000000
25%     12.095000   1.960000   2.000000
50%     15.380000   3.000000   2.000000
75%     21.750000   3.365000   2.000000
max     40.170000   4.730000   4.000000

time - Dinner

       total_bill         tip        size
count  176.000000  176.000000  176.000000
mean    20.797159    3.102670    2.630682
std      9.142029    1.436243    0.910241
min      3.070000    1.000000    1.000000
25%     14.437500    2.000000    2.000000
50%     18.390000    3.000000    2.000000
75%     25.282500    3.687500    3.000000
max     50.810000   10.000000    6.000000

time - Lunch

       total_bill        tip       size
count   68.000000  68.000000  68.000000
mean    17.168676   2.728088   2.411765
std      7.713882   1.205345   1.040024
min      7.510000   1.250000   1.000000
25%     12.235000   2.000000   2.000000
50%     15.965000   2.250000   2.000000
75%     19.532500   3.287500   2.000000
max     43.110000   6.700000   6.000000